spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cicr1lh5rnuk9qbb1jhg-a.oregon-postgres.render.com/idatdb_nj7p?user=pgdb_n4u0_user=usuariodb&password=G8JwB25iGToQXm8enbR5wDNyFtOi7gUY&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

